# Use the main port in the builder for your self hosting URL, e.g. localhost:10000
MAIN_PORT=10000

# This section contains all secrets pertaining to the system
API_ENCRYPTION_KEY=rqsygmIfLTJFbhgDyZVxTkbOnXn9HwXh
JWT_SECRET=m4dJlxlMaTYxyYi62UBY1PD1c4oZkBqY
MINIO_ACCESS_KEY=RMCjJF2IS6EeKbN6vqicELdsuiEvJZbq
MINIO_SECRET_KEY=69PgNU24ec53PJ3FajT5JNjFM8KNOj6k
REDIS_PASSWORD=7K1j5FscYbP1W0OnwxVkI5tH8FXJGNpB
INTERNAL_API_KEY=hhptNdayReRYSsVLVmbfMdAa58tClO1F
COUCH_DB_USER=admin
COUCH_DB_PASSWORD=StBqS6cbCP6YSKnluRLBjQAoffyNwBMI
BB_ADMIN_USER_EMAIL=test@test.com
BB_ADMIN_USER_PASSWORD=A1d3g5j7!280795
PLUGINS_DIR=/app/plugins


# This section contains variables that do not need to be altered under normal circumstances
APP_PORT=4002
WORKER_PORT=4003
MINIO_PORT=4004
COUCH_DB_PORT=4005
REDIS_PORT=6379
WATCHTOWER_PORT=6161
BUDIBASE_ENVIRONMENT=PRODUCTION
